# codeAgent

./: .env.example  .gitignore  README.md
code-agent-platform/: pom.xml
code-agent-platform/code-agent-api/: pom.xml
code-agent-platform/code-agent-api/src/main/java/com/codeagent/: CodeAgentApplication.java
code-agent-platform/code-agent-api/src/main/java/com/codeagent/api/: AgentTaskController.java  GlobalExceptionHandler.java  HealthController.java  IntegrationController.java  IntentTreeController.java  MemoryController.java  MetricsController.java  RagController.java  ToolController.java
code-agent-platform/code-agent-api/src/main/resources/: application.yml
code-agent-platform/code-agent-api/src/main/resources/db/migration/: V10__intent_node_tool_preferences.sql  V1__init_schema.sql  V2__rag_phase1_schema.sql  V3__rag_incremental_hash_minio.sql  V4__rag_hybrid_search_indexes.sql  V5__token_governance_sandbox.sql  V6__memory_center_layers.sql  V7__memory_feedback_governance.sql  V8__memory_recall_audit.sql  V9__intent_tree_schema.sql
code-agent-platform/code-agent-common/: pom.xml
code-agent-platform/code-agent-common/src/main/java/com/codeagent/common/api/: ApiResponse.java
code-agent-platform/code-agent-common/src/main/java/com/codeagent/common/domain/: Citation.java  EvidenceItem.java  EvidencePack.java  EvidencePackage.java
code-agent-platform/code-agent-common/src/main/java/com/codeagent/common/enums/: AgentStepStatus.java  ModelTaskType.java  TaskStatus.java  TaskType.java  ToolCallStatus.java
code-agent-platform/code-agent-common/src/main/java/com/codeagent/common/exception/: BusinessException.java
code-agent-platform/code-agent-common/src/main/java/com/codeagent/common/json/: JsonSupport.java
code-agent-platform/code-agent-common/src/main/java/com/codeagent/common/security/: SensitiveDataMasker.java
code-agent-platform/code-agent-common/src/main/java/com/codeagent/common/token/: TokenEstimator.java
code-agent-platform/code-agent-common/src/test/java/com/codeagent/common/: SensitiveDataMaskerTest.java
code-agent-platform/code-agent-core/: pom.xml
code-agent-platform/code-agent-core/src/main/java/com/codeagent/core/agent/: CritiqueAgent.java  DiagnosisClaim.java  FinalReportAgent.java  FinalReportValidator.java  PlannerAgent.java  StructuredDiagnosis.java  ToolPlan.java
code-agent-platform/code-agent-core/src/main/java/com/codeagent/core/config/: AgentConfig.java  AgentProperties.java
code-agent-platform/code-agent-core/src/main/java/com/codeagent/core/context/: EvidenceContextSandbox.java  ManagedEvidenceContext.java
code-agent-platform/code-agent-core/src/main/java/com/codeagent/core/dto/: CreateAgentTaskCommand.java
code-agent-platform/code-agent-core/src/main/java/com/codeagent/core/intent/: IntentTreeService.java
code-agent-platform/code-agent-core/src/main/java/com/codeagent/core/parallel/: AgentExecutionResult.java  AgentFinding.java  AgentResultAggregator.java  AgentWorkBatch.java  AgentWorkItem.java  AgentWorkPlanner.java  AgentWorkQueue.java  AgentWorkRunner.java  AgentWorkSource.java  AgentWorkType.java  InMemoryAgentWorkQueue.java  ParallelAgentExecutionReport.java  ParallelAgentExecutionService.java
code-agent-platform/code-agent-core/src/main/java/com/codeagent/core/react/: CompressedToolObservation.java  EvidenceMatrix.java  EvidenceMatrixPlanner.java  InvestigationContext.java  MCPReActAgent.java  MCPReActResult.java  ObservationReflection.java  RejectedToolCall.java  ToolCallGuardrail.java  ToolCallValidation.java  ToolOutputSandbox.java  ToolPlanCandidate.java  ToolScoreRanker.java
code-agent-platform/code-agent-core/src/main/java/com/codeagent/core/service/: AgentOrchestrator.java  AgentTaskRecoveryService.java  ToolEvidenceRagIndexer.java
code-agent-platform/code-agent-core/src/main/java/com/codeagent/core/understanding/: AmbiguityDecision.java  IntentAmbiguityResolver.java  IntentCandidate.java  IntentClassificationResult.java  IntentClassifier.java  LlmJsonSupport.java  ProjectContext.java  ProjectContextResolver.java  ProjectToolBinding.java  ProjectToolBindingService.java  QueryUnderstandingResult.java  QueryUnderstandingService.java  ResolvedTimeRange.java  TimeRangeResolver.java
code-agent-platform/code-agent-core/src/test/java/com/codeagent/core/intent/: IntentTreeServiceTest.java
code-agent-platform/code-agent-core/src/test/java/com/codeagent/core/parallel/: AgentResultAggregatorTest.java  AgentWorkPlannerTest.java
code-agent-platform/code-agent-core/src/test/java/com/codeagent/core/react/: MCPReActAgentTest.java  ToolCallGuardrailTest.java  ToolOutputSandboxTest.java
code-agent-platform/code-agent-core/src/test/java/com/codeagent/core/service/: AgentOrchestratorTest.java
code-agent-platform/code-agent-core/src/test/java/com/codeagent/core/understanding/: IntentAmbiguityResolverTest.java  IntentClassifierTest.java  ProjectContextResolverTest.java  TimeRangeResolverTest.java
code-agent-platform/code-agent-llm/: pom.xml
code-agent-platform/code-agent-mcp/: pom.xml
code-agent-platform/code-agent-mcp/src/test/java/com/codeagent/mcp/: DataSandboxServiceTest.java  GitLabUrlParserTest.java  JenkinsUrlParserTest.java  ToolSelectionServiceTest.java
code-agent-platform/code-agent-memory/: pom.xml
code-agent-platform/code-agent-memory/src/main/java/com/codeagent/memory/: CoreMemoryService.java  EpisodicMemoryScorer.java  EpisodicMemoryService.java  MemoryCenterService.java  MemoryContextCompressor.java  MemoryRecallAuditService.java  WorkingMemoryService.java
code-agent-platform/code-agent-memory/src/test/java/com/codeagent/memory/: EpisodicMemoryFeedbackTest.java  EpisodicMemoryScorerTest.java  MemoryCenterServiceTest.java  MemoryContextCompressorTest.java  MemoryRecallAuditServiceTest.java
code-agent-platform/code-agent-observability/: pom.xml
code-agent-platform/code-agent-observability/src/main/java/com/codeagent/observability/: TraceIdFilter.java
code-agent-platform/code-agent-rag/: pom.xml
code-agent-platform/code-agent-storage/: pom.xml
(+202 files in other folders)
